<!doctype html>
<html>
  <head>
  	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
    <link rel="stylesheet" href="css\styles.css" >
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Top Deck Juegos Coleccionables</title>
  </head>

  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Top Deck Juegos Coleccionables</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="empresa.html" data-toggle="tooltip" data-placement="bottom" title="Quienes somos y a que nos dedicamos">empresa</a></li>
          <li class="nav-item "><a class="nav-link" href="contactanos.html" data-toggle="tooltip" data-placement="bottom" title="Quisieramos saber de ti">contactanos</a></li>
          <li class="nav-item "><a class="nav-link" href="ygo.html"  data-toggle="tooltip" data-placement="bottom" title="El Fenomeno del Anime">YGO</a></li>
          <li class="nav-item "><a class="nav-link" href="mtg.html" data-toggle="tooltip" data-placement="bottom" title="El juego que lo inicio TODO">MTG</a></li>
          <li class="nav-item "><a class="nav-link" href="pok.html" data-toggle="tooltip" data-placement="bottom" title="Coleccionar y criar">POK</a></li>
          <li class="nav-item "><a class="nav-link" href="jdm.html" data-toggle="tooltip" data-placement="bottom" title="Mucho mas que solo tio rico">JDM</a></li>
        </ul>
      </div>      
    </nav>
    

    <div class="jumbotron">
      <h1 class="display-4">Top Deck</h1>
      <p class="lead">descubre quienes somos</p>
   	</div>


    
	  <div class="container">
	  	<nav aria-label="breadcrumb">
	    <ol class="breadcrumb">
	      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
	      <li class="breadcrumb-item active" aria-current="page">Empresa</li>
	    </ol>
			</nav>

		<ul class="nav nav-pills">
		  <li class="nav-item">
		    <a class="nav-link active" id="mision-tab" data-toggle="pill" aria-controls="mision" aria-selected="true" href="#mision">Mision</a>
		  </li>
		  <li class="nav-item">
		    <a a class="nav-link " id="vision-tab" data-toggle="pill" aria-controls="vision" aria-selected="true" href="#vision">Vision</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link " id="valores-tab" data-toggle="pill" aria-controls="valores" aria-selected="true" href="#valores">Valores</a>
		  </li>
		  
		</ul>

		<div class="tab-content">
			<div class="tab-pane fade show active" role="tab-pannel" aria-labelledby="mision-tab" id="mision">
				<div >
				    <h3>Mision</h3>
				    <p>Generar y liderar el movimiento social y cultural alrededor de los juegos coleccionables.</p>
				    <h3>¿Que son los juegos coleccionables?</h3>
				    <p>Son productos y servicios lúdicos que permiten a los usuarios competir, coleccionar y compartir.</p>
				</div>
			</div>
			<div class="tab-pane fade show " role="tab-pannel" aria-labelledby="vision-tab" id="vision">
				<div >
				    <h3>Vision</h3>
				    <p>para el 2022 realizaremos una transformación empresarial para generar nuevos empleos aumentando nuestras capacidades, y ser reconocidos como líderes en los juegos coleccionables.</p>
				</div>
			</div>

			<div class="tab-pane fade show " role="tab-pannel" aria-labelledby="valores-tab" id="valores">
				<div >
				    <h3>Valores</h3>
				    <span>Liderazgo: estamos comprometidos en actuar con coherencia, compromiso y pasión. frente a los nuevos retos del dia a dia.

				    Legalidad: somos fehacientes en nuestra cultura de lo legal frente a las leyes y a todos los acuerdos de los cuales participamos.

				    Fraternidad: brindar un ambiente para compartir entre clientes, conocidos, amigos y familia, generando así un espacio propicio para el entretenimiento y la socialización.

				    Perseverancia: nos caracterizamos por mantenernos firmes en nuestros compromisos con alta capacidad de adaptabilidad a las situaciones.

				    Inclusión: Sin importar las diferencias, estimamos y valoramos el talento humano.</span>
				</div>
			</div>
		</div>





	  </div>
      
      
      
     			

    		
  	</div>


	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column">
				<a href="https://www.facebook.com/TopDeckColeccionables" class="white-font">Facebook</a>
				<a href="https://www.facebook.com/TopDeckColeccionables" class="white-font">Instagram</a>	
				<a href="www.topdeck.com.co" class="white-font">Pagina web oficial</a>
			</div>

			<div class="col-md-4 d-flex flex-column">
				<address class="white-font">
					<p><span class="oi oi-map-marker icon-margin"></span>Pereira, Risaralda, Colombia</p>
					<p><span class="oi oi-phone icon-margin"></span>+57-314-813-9662</p>
					<p><span class="oi oi-envelope-closed icon-margin"></span>topdeckcoleccionables@gmail.com</p>
				</address>
			</div>
			<div class="col-md-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/TopDeckColeccionables" class="white-font">acerca de nosotros</a>
				<a href="https://www.facebook.com/TopDeckColeccionables" class="white-font">contactanos</a>	
				<a href="www.topdeck.com.co" class="white-font">terminos y condiciones</a>
			</div>
		</div>
	</footer>

	<!--build:js js/main.js-->
    <script src="node_modules\jquery\dist\jquery.min.js"  > </script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js" > </script>    
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" > </script>
    

    <script src="js\index.js"></script>
    <!--endbuild-->
    


  
  </body>
</html>