<!doctype html>
<html>
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" >
    <link rel="stylesheet" href="css\styles.css" >
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!--endbuild-->


    <title>Top Deck Juegos Coleccionables</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Top Deck Juegos Coleccionables</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="empresa.html" data-toggle="tooltip" data-placement="bottom" title="Quienes somos y a que nos dedicamos">empresa</a></li>
          <li class="nav-item "><a class="nav-link" href="contactanos.html" data-toggle="tooltip" data-placement="bottom" title="Quisieramos saber de ti">contactanos</a></li>
          <li class="nav-item "><a class="nav-link" href="ygo.html"  data-toggle="tooltip" data-placement="bottom" title="El Fenomeno del Anime">YGO</a></li>
          <li class="nav-item "><a class="nav-link" href="mtg.html" data-toggle="tooltip" data-placement="bottom" title="El juego que lo inicio TODO">MTG</a></li>
          <li class="nav-item "><a class="nav-link" href="pok.html" data-toggle="tooltip" data-placement="bottom" title="Coleccionar y criar">POK</a></li>
          <li class="nav-item "><a class="nav-link" href="jdm.html" data-toggle="tooltip" data-placement="bottom" title="Mucho mas que solo tio rico">JDM</a></li>
        </ul>
      </div>      
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Juegos de Mesa</h1>
      <p class="lead">Para todo el publico, Grandes y Chicos</p>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">JDM</li>
        </ol>
      </nav>
      
      <div class="table-responsive">   
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Colección</th>
          <th>Unidad o booster</th>
          <th>caja o booster box (24 unidades)</th>
          <th>Disponibilidad</th>
        </thead>
        <tbody>
          <tr>
            <td>Toon Chaos TOCH</td>
            <td>$16.000</td>
            <td>$359.000</td>
            <td><span class="oi oi-circle-check"></span></td>
          </tr>
          <tr>
            <td>Eternity Code ETCO</td>
            <td>$16.000</td>
            <td>$359.000</td>
            <td><span class="oi oi-circle-check"></span></td>
          </tr>
          <tr>
            <td>Flames Of Destruction</td>
            <td>$279.000</td>
            <td>$12.000</td>
            <td><span class="oi oi-circle-check"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
<footer>
    <div class="row">
      <div class="col-md-4 d-flex flex-column">
        <a href="https://www.facebook.com/TopDeckColeccionables" class="white-font">Facebook</a>
        <a href="https://www.facebook.com/TopDeckColeccionables" class="white-font">Instagram</a> 
        <a href="www.topdeck.com.co" class="white-font">Pagina web oficial</a>
      </div>

      <div class="col-md-4 d-flex flex-column">
        <address class="white-font">
          <p><span class="oi oi-map-marker icon-margin"></span>Pereira, Risaralda, Colombia</p>
          <p><span class="oi oi-phone icon-margin"></span>+57-314-813-9662</p>
          <p><span class="oi oi-envelope-closed icon-margin"></span>topdeckcoleccionables@gmail.com</p>
        </address>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/TopDeckColeccionables" class="white-font">acerca de nosotros</a>
        <a href="https://www.facebook.com/TopDeckColeccionables" class="white-font">contactanos</a> 
        <a href="www.topdeck.com.co" class="white-font">terminos y condiciones</a>
      </div>
    </div>
  </footer>


    <!--build:js js/main.js-->
    <script src="node_modules\jquery\dist\jquery.min.js"  > </script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js" > </script>    
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" > </script>
    

    <script src="js\index.js"></script>
    <!--endbuild-->
    


  
  </body>
</html>